=>Comments

(i)Single Line Comment
#comment here (Space or Without space is OK)
-- comment here (Space needed)
/*comment here*/ (Space or Without space is OK)


(ii)Multi Line Comments

/*

 multi comment one
 multi comment two

*/

SELECT (1+1); #comment here
SELECT (1+1); # comment here
SELECT (1+1); -- comment here
SELECT (1+1); /*comment here*/
SELECT (1+1); /* comment here */


__________________________________________________

=>Create User

=Syntax :
CREATE USER username IDENTIFIED BY 'password';

CREATE USER 'minthu001'@'localhost' IDENTIFIED BY '123456789';

\q

mysql -u minthu001 -p'123456789'
SELECT USER();
SHOW DATABASES;  -- result = only 1 sample database
SELECT USER FROM mysql.user; -- result = denied

=>Existing Users
SELECT USER FROM mysql.user;
SELECT USER FROM mysql.user WHERE USER LIKE 'm%';

\q
mysql -u WDF6626 -p'datalandtechnology';

Note : ALL PRIVILEGES ( it gives all privileges to new user )
	   CREATE ( create databases and create tables )
	   DROP ( drop databases and drop tables )


	   INSERT (specific table)
	   SELECT (specific table)
	   UPDATE (specific table)
	   DELETE (specific table)


=Syntax : (databasename.tablename)
GRANT ALL PRIVILEGES ON *.* TO 'username'@'localhost';
FLUSH PRIVILEGES;

GRANT CREATE,SELECT,INSERT ON *.* TO 'username'@'localhost';
FLUSH PRIVILEGES;

*error = Access Denied ( cus WDF6626@localhost was subaccount )
GRANT ALL PRIVILEGES ON *.* TO 'minthu001'@'localhost';


SHOW GRANTS FOR 'WDF6626'@'localhost';
SHOW GRANTS FOR 'minthu001'@'localhost';

\q
mysql -u root -p'sqlpassword20201A';

GRANT ALL PRIVILEGES ON *.* TO 'minthu001'@'localhost';
FLUSH PRIVILEGES;

SHOW GRANTS FOR 'minthu001'@'localhost';

\q
mysql -u minthu001 -p'123456789';
SELECT USER();
SHOW DATABASES;  
SELECT USER FROM mysql.user; 

-----------------------

mysql -u root -p'sqlpassword20201A';

CREATE USER 'minthu001'@'localhost' IDENTIFIED BY '12345678';
SELECT USER FROM mysql.user WHERE USER LIKE 'm%';
SHOW GRANTS FOR 'minthu001'@'localhost';

GRANT CREATE,SELECT,INSERT ON *.* TO 'username'@'localhost';
FLUSH PRIVILEGES;

SHOW GRANTS FOR 'minthu001'@'localhost';

\q
mysql -u minthu001 -p'123456789';
SELECT USER();
SHOW DATABASES;  -- result = only 1 sample database
SELECT USER FROM mysql.user; -- result = denied


-------------

mysql -u root -p;

CREATE USER 'minthu'@'localhost' IDENTIFIED BY '12345';

SELECT USER FROM mysql.user WHERE USER LIKE 'm%';
SHOW GRANTS FOR 'minthu'@'localhost';

GRANT CREATE,SELECT,INSERT ON *.* TO 'minthu'@'localhost';
FLUSH PRIVILEGES;




USE wdf6626;
SHOW TABLES;

*error = denied
DROP TABLE IF EXISTS workers;

SELECT * FROM workers;

________________________________________________
=>DROP USER

Method 1
=Syntax : ( Single )
DROP USER 'username'@'localhost';


=Syntax : ( Multi )
DROP USER 'username'@'localhost','username2'@'localhost';

Method 2
DELETE FROM mysql.user USER = 'minthu001';

SELECT USER FROM mysql.user WHERE USER LIKE 'm%';
DROP USER 'minthu001'@'localhost';
SELECT USER FROM mysql.user WHERE USER LIKE 'm%';

________________________________________________

=>RENAME USER

=Syntax : ( Single )
RENAME USER oldname TO newname;

=Syntax : ( Multi )
RENAME USER oldname1 TO newname1,oldname2 TO newname2;

\q
mysql -u root -p'sqlpassword20201A';
SELECT USER FROM mysql.user WHERE USER LIKE 'm%';

RENAME USER 'minthu001'@'localhost' TO 'minthu002'@'localhost';

SELECT USER FROM mysql.user WHERE USER LIKE 'm%';

\q
mysql -u minthu001 -p'12345678';


mysql -u minthu002 -p'12345678';

SELECT USER();

____________________________________________________

=>CHANGE USER PASSWORD

=Syntax :
ALTER USER 'username'@'localhost' IDENTIFIED BY 'newpassword';

=By Root User | Sub Account
\q
mysql -u WDF6626 -p'datalandtechnology';
SELECT USER FROM mysql.user WHERE USER LIKE 'm%';

ALTER USER 'minthu002'@'localhost' IDENTIFIED BY '11111';

*error
\q
mysql -u minthu002 -p'12345678';

mysql -u minthu002 -p'11111';

--------

=By Self

SELECT USER();
ALTER USER 'minthu002'@'localhost' IDENTIFIED BY '22222';

*error
mysql -u minthu002 -p'11111';

mysql -u minthu002 -p'22222';

___________________________________________

=>Account Lock

=Syntax : ( By new user)
CREATE USER username IDENTIFIED BY 'password' ACCOUNT LOCK;


=Syntax : ( To existing user )
ALTER USER username ACCOUNT LOCK;

SELECT USER FROM mysql.user WHERE USER LIKE 'm%';

=By user new
CREATE USER 'minthu003'@'localhost' IDENTIFIED BY '123456789' ACCOUNT LOCK;


*error = Account is locked
\q
mysql -u minthu003 -p'123456789'

SELECT USER,ACCOUNT_LOCKED FROM mysql.user;
SELECT USER,ACCOUNT_LOCKED FROM mysql.user WHERE USER LIKE 'm%';

--------------

=To existing user
SELECT USER,ACCOUNT_LOCKED FROM mysql.user WHERE USER LIKE 'm%';

ALTER USER 'minthu002'@'localhost' ACCOUNT LOCK;

*error = Account is locked
\q
mysql -u minthu002 -p'22222'


___________________________________________

=>Account Unlock

=Syntax ( Single )
ALTER USER username ACCOUNT UNLOCK;

=Syntax ( Multi )
ALTER USER username1,username2,.....ACCOUNT UNLOCK;

mysql -u WDF6626 -p'datalandtechnology'

SELECT USER,ACCOUNT_LOCKED FROM mysql.user WHERE USER LIKE 'm%';

ALTER USER 'minthu002'@'localhost' ACCOUNT UNLOCK;

SELECT USER,ACCOUNT_LOCKED FROM mysql.user WHERE USER LIKE 'm%';

ALTER USER 'minthu002'@'localhost','minthu003'@'localhost' ACCOUNT UNLOCK;

SELECT USER,ACCOUNT_LOCKED FROM mysql.user WHERE USER LIKE 'm%';

\q
mysql -u minthu003 -p'123456789'

_____________________________________________

=>REVOKE

\q
mysql -u root -p'sqlpassword20201A'

SHOW GRANTS FOR 'minthu003'@'localhost';

GRANT CREATE,SELECT,INSERT ON *.* TO 'minthu003'@'localhost';
FLUSH PRIVILEGES;

SHOW GRANTS FOR 'minthu003'@'localhost';

\q
mysql -u minthu003 -p'123456789';

SHOW DATABASES;

\q
mysql -u root -p'sqlpassword20201A';

REVOKE ALL PRIVILEGES ON *.* FROM 'minthu003'@'localhost';

SHOW GRANTS FOR 'minthu003'@'localhost';

\q
mysql -u minthu003 -p'123456789';

SHOW DATABASES;

________________________________________________________

=>GRANT Vs REVOKE

\q
mysql -u minthu002 -p'22222'
SHOW GRANTS FOR 'minthu002'@'localhost';

REVOKE ALL PRIVILEGES ON *.* FROM 'minthu002'@'localhost';


SHOW GRANTS FOR 'minthu002'@'localhost';

SHOW DATABASES;

\q
mysql -u root -p'sqlpassword20201A';

GRANT ALL PRIVILEGES ON wdf6626.workers TO 'minthu002'@'localhost';
FLUSH PRIVILEGES;

SHOW GRANTS FOR 'minthu002'@'localhost';

\q
mysql -u minthu002 -p'22222';

SHOW DATABASES;
USE wdf6626;
SHOW TABLES;

___________________________________________________



2RK









































26UM







































